.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: $bcg;

  .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: auto;

    li {
      display: flex;
      align-items: center;

      button {
        width: 12px;
        height: 12px;
        font-size: 0;
        background: $dot;
        border-radius: 50%;
        border: 0;
      }

      &.slick-active {
        button {
          width: 18px;
          height: 18px;
          background: $main2-color;
        }
      }
    }
  }
}

.about__heading {
  margin-bottom: 50px;

  @media (max-width: $tablet-width) {
    margin-bottom: 20px;
  }
}

.about__wrapper {
  display: flex;
  align-items: center;
  gap: 30px;
  width: 100%;
  height: 550px;

  & > * {
    height: 100%;
  }

  @media (max-width: $tablet-width) {
    flex-direction: column;
    height: unset;

    & > * {
      height: unset;
    }
  }
}
.slider-about {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.about__text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;

  @media (max-width: $tablet-width) {
    width: 100%;
  }
}

.about__slider-wrapper {
  width: 70%;

  @media (max-width: $tablet-width) {
    width: 100%;
    height: 550px;
  }
}

.about__sub-heading {
  font-size: 24px;
  line-height: 38px;
  margin-bottom: 16px;
}

.about__card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
  margin: 0 15px;
  padding: 40px;
  border-radius: 20px;
  background: $basic-white;

  &.slick-current {
    padding-top: 70px;
    padding-bottom: 70px;
    color: $input-border;
    background: linear-gradient(334deg, #7fb800 -9.84%, #0f9b0f 121.28%);

    .about__card-heading {
      color: $basic-white;
    }

    .about__check {
      width: 120px;
      height: 120px;
      background: $basic-white;

      svg {
        fill: $main-color;
      }
    }
  }

  @media (max-width: $tablet-width) {
    margin: 0;
  }
}

.about__check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  background: $main-color;
  border-radius: 50%;

  svg {
    fill: $basic-white;
  }
}

.about__card-heading {
  font-size: 28px;
  font-weight: 400;
  line-height: 36px;
}

.about__card-about {
  font-size: 17px;
}
